FROM golang:1.17.6-alpine3.15 as builder
WORKDIR /go/src/github.com/mendersoftware/deviceconfig
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc \
    make \
    ca-certificates
COPY ./ .
RUN make build-test

FROM scratch
WORKDIR /etc/deviceconfig
EXPOSE 8080
COPY ./config.yaml .
COPY --from=builder /go/src/github.com/mendersoftware/deviceconfig/bin/deviceconfig.test \
    /usr/bin/deviceconfig
ENTRYPOINT ["/usr/bin/deviceconfig", \
        "--config=/etc/deviceconfig/config.yaml", \
        "server", "--automigrate"]

STOPSIGNAL SIGINT
