FROM golang:1.15-alpine3.12 as builder
RUN apk add --no-cache \
    xz-dev \
    musl-dev \
    gcc
RUN mkdir -p /go/src/github.com/mendersoftware/deviceconfig
COPY . /go/src/github.com/mendersoftware/deviceconfig
RUN cd /go/src/github.com/mendersoftware/deviceconfig && \
    env CGO_ENABLED=1 go test -c -o deviceconfig.test \
    -cover -covermode=atomic

FROM alpine:3.12
RUN apk add --no-cache ca-certificates xz
RUN mkdir -p /etc/deviceconfig
COPY ./config.yaml /etc/deviceconfig
COPY --from=builder /go/src/github.com/mendersoftware/deviceconfig/deviceconfig.test /usr/bin
ENTRYPOINT ["/usr/bin/deviceconfig.test", \
        "-test.coverprofile=/testing/coverage-acceptance.txt", \
        "-acceptance-testing", \
        "--", "--config=/etc/deviceconfig/config.yaml", \
        "server", "--automigrate"]

EXPOSE 8080
STOPSIGNAL SIGINT
